# TikTok-Wrapper

./: .gitignore  README.md  azure-pipelines.yml  test.py
.github/workflows/: dotnet.yml  dotnetpipeline.yml
src/TikTokWrapper/: TikTokWrapper.sln
src/TikTokWrapper/TikToWrapper.FunctionalTests/: TikToWrapper.FunctionalTests.csproj  TrendingTests.cs  packages.config
src/TikTokWrapper/TikToWrapper.FunctionalTests/Properties/: AssemblyInfo.cs
src/TikTokWrapper/TikTokWrapper.Console/: MlSharpPython.cs  Program.cs  TikTok.cs  TikTokWrapper.Console.csproj
src/TikTokWrapper/TikTokWrapper.Core/: Class1.cs  ITikTokManager.cs  TikTokWrapper.Core.csproj  trending.py
src/TikTokWrapper/TikTokWrapper.Core/DTO/: Author.cs  AuthorStats.cs  Challenge.cs  DuetInfo.cs  Music.cs  Stats.cs  TextExtra.cs  TikTok.cs  Video.cs
src/TikTokWrapper/TikTokWrapper.Core/Exceptions/: PythonRunnerException.cs
src/TikTokWrapper/TikTokWrapper.Core/Factories/: ITikTokManagerFactory.cs  TikTokManagerFactory.cs
src/TikTokWrapper/TikTokWrapper.Core/Internal/: TikTokManager.cs
src/TikTokWrapper/TikTokWrapper.Core/Internal/Utilities/: IPythonRunner.cs  PythonRunner.cs
src/TikTokWrapper/TikTokWrapper.Core/Internal/Utilities/Providers/: IPythonExecutablePathProvider.cs  PythonExecutablePathProvider.cs
src/TikTokWrapper/TikTokWrapper.Core/Properties/: Resources.Designer.cs  Resources.resx
src/TikTokWrapper/TikTokWrapper.Core/scripts/: trending.py
src/TikTokWrapper/TikTokWrapper.WindowsConsole/: TikTokWrapper.Console.csproj
src/TikTokWrapper/TikTokWrapper.WindowsConsole/Properties/: AssemblyInfo.cs
